# tagging

./: .gitignore  README  README.md  build.gradle  infolis.properties
experiments/dara/: 2785.xml  4752.xml  4947.xml  5542.xml  7082.xml
experiments/formative-evaluation/: indexing-results.html  results-sample10-fixed.html
experiments/linkfiles/: links_bestmatch.txt  links_bestmatches.txt  links_doi_allPattern_peerTerm_2_checkedMatches_singletons_countries.csv  links_doi_all_2_patternsOnly_checkedMatches.txt  links_doi_all_new.txt  links_doi_correct_set.txt
experiments/ssoar/: 10345.xml  10348.xml  10349.xml  10350.xml  10352.xml  11496.xml  11522.xml  13278.xml  6806.xml  9751.xml
fastjoin/test/: readme.txt
fastjoin/test/join/: author.format.1000  author.format.9000  querylog.format.1000  querylog.format.9000
fastjoin/test/self-join/: author.format.sample  author.format.sample.onetoken  querylog.format.sample  querylog.format.sample.onetoken
src/de/unima/ki/infolis/fastjoin/core/: FastJoinIndexer.java  FastJoinWrapper.java  Settings.java
src/de/unima/ki/infolis/fastjoin/experiments/: LinkIndexerExperiment.java  (+1 more)
src/de/unima/ki/infolis/lohai/: IflAnnotationSource.java  IflConcept.java  IflConceptScheme.java  IflLanguage.java
src/de/unima/ki/infolis/tagging/: Tagging.java
src/org/semtinel/core/data/api/: Annotation.java  Concept.java  ConceptScheme.java  Record.java  RecordSet.java
src/org/semtinel/core/skos/api/: Concept.java  Label.java  Language.java  Notation.java  SKOS.java
src/org/semtinel/core/skos/impl/: LabelImpl.java  SKOSManager.java
(+61 files in other folders)
