apply plugin: 'java'
apply plugin:'application'
version = 1.0
sourceCompatibility = 1.5
repositories {
    mavenCentral()
}
dependencies {
    // compile 'commons-io:commons-io:2.4'
    compile 'com.hp.hpl.jena:jena:2.6.4'
    compile 'com.hp.hpl.jena:iri:0.8'
    compile 'com.ibm.icu:icu4j:3.4.4'
    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.knallgrau.utils:textcat:1.0.1'
    compile 'edu.stanford.nlp:stanford-corenlp:1.2.0'
    compile 'xerces:xercesImpl:2.7.1'
    compile 'stax:stax-api:1.0.1'
    compile 'org.codehaus.woodstox:wstx-asl:3.2.9'
}
mainClassName = "de.unima.ki.infolis.tagging.Tagging"
run {
    args System.getProperty("configFile"), System.getProperty("type"), System.getProperty("outFile")
}
// vim: ft=groovy:
