# dirty things
# ignores all entities in the thesaurus within this namespace
THESAURUS_NS_FILTER = http://lod.gesis.org/thesoz/classification

#fast join params
# FASTJOIN_EXE_WIN = fastjoin/linux/FastJoin
FASTJOIN_EXE_WIN = fastjoin/win32/FastJoin.exe
FASTJOIN_MEASURE = FJACCARD
FASTJOIN_DELTA = 0.79
FASTJOIN_TAU = 0.79

#parsing and splitting
USE_2_GRAM = true
USE_3_GRAM = false
USE_CAMELCASESPLIT = true

USE_TITLE = true
USE_ABSTRACT = true
USE_SUBJECTHEADINGS = true

DELIMITER = ()\"'. :;,?!\t\n\r=&
#de for german en for english
LANGUAGE = de

#special params
USE_TERMS = true
WEIGH_TERMS = 5

#wordblacklist for the thesaurus, seperated by commas
BLACKLIST = zweite internationale, kominform, komintern, sozialistische internationale, erste internationale, internationale, kommunistische internationale, stichprobe, einstellung, interview, daten
USE_BLACKLIST = true

# Sets the maximum number of documents that are analyzed. Set to low value for test purpose, set to a higher number than the amount of documents that are going to be indexed for real usage
MAX_DOCS = 30000

# Sets the maximum of top-k keywords that are used for indexation regarding TF-IDF.
TOP_K = 15
# Sets the maximum of top-k keywords that are used for indexation not regarding TF-IDF.
TOP_K_UNNORMALIZED = 0
#Sets the fault tolerance of how many publications are allowed to miss the keyword in percent. (Has to be 0<=FAULT_TOLERANCE<=1)
THRESHOLD = 0.1
#The number of links that at least must exist that keywords are matched to the study
AT_LEAST_LINKED_BY = 0

#filepath to input
publicationDir = experiments/ssoar
researchDataDir = experiments/dara
thesaurusURI = thesaurus/thesoz.rdf
linkFilePath = experiments/linkfiles/links_doi_allPattern_peerTerm_2_checkedMatches_singletons_countries.csv
